import styled from "styled-components"

const Privacy = styled.div`
  padding-top: 12vh;
  padding-left: 10vw;
  padding-right: 10vw;

  table {
    border-collapse: collapse; /* 겹치는 선 제거 */
  }
  table, th, td {
    border: 1px solid black;
  }

  @media (max-width: 1200px) {
    padding-top: 100px;
    padding-left: 4vw;
    padding-right: 4vw;
  }
`

const PrivacyPolicy = () => {
  return (
    <Privacy>
      <br/><br/>
      <h1>개인정보 처리방침</h1>
      <br/>
      <p>본원은 개인정보보호법 또는 관련법령에 따라 개인정보보호 규정을 준수하며, 본원에서 취급하는 모든 개인정보는 이 법 또는 관련법령에 근거하여 정보주체의 동의하에 수집·보유 및 처리하고 있습니다.</p>
      <p>개인정보보호법 제30조에 따라 정보주체의 개인정보 보호 및 권익을 존중하고 개인정보와 관련하여 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 수립·공개하고 있습니다.</p>

      <br/>
      <h3>1. 개인정보의 처리 목적</h3>
      <p>홍지만신경과가 개인정보보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적, 보유기간,처리하는 개인정보의 항목은 다음과 같습니다.</p>
      <table>
        <thead>
          <tr>
            <th>개인정보 구분</th>
            <th>법적 근거</th>
            <th>목적</th>
            <th>개인정보항목</th>
            <th>보유 기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>환자 진료정보</th>
            <td>의료법 제22조, 23조<br/>국민건강보험법 시행령 제25조<br/>개인정보보호법 제15조 제1항 제1호(정보주체 동의)</td>
            <td>환자진단, 진료 및 치료와 연계하여 기록을 작성하고 보관,진료비 청구</td>
            <td>[필수]성명,주민번호, 주소,연락처,주된증상,진단명,진단결과,치료내용,진료경과,진료일시<br/>[선택] E-Mail, 직장연락처,직장명</td>
            <td>의료법에 명시된 진료기록 보관 기준에 준함</td>
          </tr>
          <tr>
            <th>홈페이지 상담예약 정보</th>
            <td>개인정보보호법 제15조 제1항 제1호(정보주체동의)</td>
            <td>홈페이지 회원 및 관리자 페이지 접속자 정보</td>
            <td>[필수]이름,연락처</td>
            <td>목적달성 시까지</td>
          </tr>
          <tr>
            <th>의무기록 열람 및 사본교부 정보</th>
            <td>개인정보보호법 제15조 제1항 제2호(법률에 특별한 규정)<br/>의료법 제 21조(기록열람 등)<br/>의료법 시행규칙 제13조의3(기록열람등의 요건)</td>
            <td>의무기록 사본발급 내역관리</td>
            <td>[필수] 이름, 생년월일, 주소, 환자등록번호, 환자신분증, 발급신청자 신분증, 핸드폰(연락처)</td>
            <td>3년</td>
          </tr>
          <tr>
            <th>미납 진료비 발생 환자 정보</th>
            <td>개인정보보호법 제15조 제1항 제1호(정보주체의 동의), 제2호(법률에 특별한 규정), 제3호(소관 업무의 수행), 제4호(계약의 이행 준수), 제6호(정당한 이익 달성)</td>
            <td>미수환자 관리업무</td>
            <td>[필수] 이름, 생년월일, 주소, 연락처, 핸드폰, 등록번호</td>
            <td>10년</td>
          </tr>
        </tbody>
      </table>
      
      <span>*정보주체는 법에 의하여 규정되지 아니한 개인정보 처리에 대한 거부할 권리가 있습니다. 다만, 동의 거부 시 일부 서비스 이용에 제한이 있을 수 있습니다.</span>
      <br/>

      <h4>동의를 받지 않고 처리하는 개인정보의 항목</h4>
      <table>
        <thead>
          <tr>
            <th>개인정보 구분</th>
            <th>개인정보 항목(필수)</th>
            <th>개인정보 항목(선택)</th>
          </tr>
          <tr>
            <th>환자진료정보</th>
            <td>성명, 주민번호, 주소, 연락처, 주된증상, 진단명, 진단결과, 치료내용, 진료경과, 진료일시</td>
            <td>집연락처, 집주소, 직장연락처, 직장주소</td>
          </tr>
          <tr>
            <th>의무기록 열람 및 사본교부 정보</th>
            <td>이름 생년월일 주소 환자등록번호 환자신분증 발급신청자 신분증</td>
            <td>없음</td>
          </tr>
          <tr>
            <th>미수금 발생 환자 정보</th>
            <td>이름 생년월일 주소 연락처 핸드폰 등록번호</td>
            <td>없음</td>
          </tr>
        </thead>
      </table>

      <h4>동의를 받아 처리하는 개인정보의 항목</h4>
      <table>
        <thead>
          <tr>
            <th>개인정보 구분</th>
            <th>개인정보 항목(필수)</th>
            <th>개인정보 항목(선택)</th>
          </tr>
          <tr>
            <th>홈페이지 상담예약 정보</th>
            <td>이름 핸드폰</td>
            <td>없음</td>
          </tr>
        </thead>
      </table>
      <br/><br/>


      <h3>2. 개인정보의 자동 수집장치의 설치, 운영 및 그 거부에 관한 사항</h3>
      <p>병원은 이용자에게 개별적인 서비스와 편의를 제공하거나 편의성 증진을 위하여 쿠키(Cookie)를 사용합니다. 쿠키란 웹사이트 운영에 이용되는 서버가 정보주체의 브라우저에 보내는 소량의 정보로서 정보주체의 컴퓨터 하드디스크에 저장됩니다. 정보주체는 쿠키의 허용 및 차단에 대해 자율적으로 선택할 수 있으므로 수집을 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우 맞춤형 서비스의 이용에 어려움이 생길 수 있습니다.</p>
      <p>
      {"["}웹 브라우저에서 쿠키 허용/차단{"]"}<br/>
      → 엣지(Edge)의 경우 : 웹 브라우저 설정 &gt; 쿠키 및 사이트 권한 &gt; 쿠키 및 사이트 데이터 관리 및 삭제<br/>
      → 크롬(Chrome)의 경우 : 웹 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제
      </p>
      <p>
      {"["}모바일 브라우저에서 쿠키 허용/차단{"]"}<br/>
      → 크롬(Chrome) : 모바일 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제
      → 사파리(Safari) : 모바일 기기 설정 &gt; 사파리(Safari) &gt; 고급 &gt; 모든 쿠키 차단
      → 삼성 인터넷 : 모바일 브라우저 설정 &gt; 인터넷 사용 기록 &gt; 인터넷 사용 기록 삭제
      </p>
      <br/><br/>


      <h3>3. 개인정보의 제3자 제공에 관한 사항</h3>
      <p>본원은 정보주체의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 제공 시에는 정보주체의 사전 동의를 받은 후 제공합니다. 다만 다음과 같이 법에서 명시한 경우에는 정보주체의 사전 동의 없이 제3자에게 제공 할 수 있습니다.</p>
      <h4>{"[개인정보보호법 제18조(개인정보의 이용·제공 제한)]"}</h4>
      <ol>
        <li>정보주체로부터 별도 동의를 받는 경우</li>
        <li>다른 법률에 특별한 규정이 있는 경우</li>
        <li>정보주체 또는 법정 대리인이 의사표시를 할 수 없는 상태이거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
        <li>개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우</li>
        <li>조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
        <li>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
        <li>법원의 재판업무 수행을 위하여 필요한 경우</li>
        <li>형 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
        <li>공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우</li>
      </ol>

      <span>*아래에 해당하는 경우에는 고객 본인의 특별한 요청이 없는 한 의료서비스를 제공하기 위한 통상적인 업무로서 필요한 범위 내에서 고객의 개인정보를 이용 및 제공하는 경우가 있습니다.</span>
      <ul>
        <li>다른 의료기관과의 연계(전원, 회신, 타기관에 검사의뢰 등)이 요구되나 해당시점에 환자가 의식이 없거나 응급상태인 경우, 또는 보호자가 없어 동의를 받을 수 없는 경우에 한해 개인정보 및 진료정보를 제공하는 경우</li>
        <li>환자의 의료서비스 제공에 있어 환자의 한정된 가족 및 법정대리인 등에게 환자상태를 설명하는 경우</li>
        <li>통계작성, 임상연구, 학술연구 등을 위하여 개인을 식별할 수 없는 형태로 이용하는 경우</li>
      </ul>
      
      <p>*본원은 「개인정보 보호법」 제15조제1항에 따라 수집된 범위 내에서, 동법 제17조(개인정보의 제공)에 따라 개인정보 제공 시 관련 법령에 의하여 정보주체의 사전 동의 없이 타 기관에 개인정보를 연계 또는 제공할 수 있습니다. 본원은 개인정보를 제공할 경우 이용 및 제공 목적에 맞게 최소한으로만 제공하며, 보유기간을 명확히 지정하여 제공하고, 개인정보를 제공받는 자에게 이용 목적, 이용 방법, 이용 기간, 이용 형태 등을 제한하거나, 개인정보의 안전성 확보를 위하여 필요한 구체적인 조치를 마련하도록 문서로 요청합니다. 위와 같이 본원에서 법률에 근거하여 제3자에게 제공하는 개인정보는 다음과 같습니다.</p>
      <table>
        <thead>
          <tr>
            <th>제공하는 개인정보</th>
            <th>제공받는기관</th>
            <th>제공시기</th>
            <th>제공목적</th>
            <th>보유기간</th>
            <th>관련법</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>[진료기록일부]<br/>성명, 주민등록번호, 진단명, 수술명, 치료내역 등</td>
            <td>건강보험<br/>심사평가원<br/>국민건강보험공단</td>
            <td>정기(월1회) 및 요청 시(수시)</td>
            <td>- 급여비용 심사·지급·대상여부 확인·사후관리 및 요양급여의 적정성 평가·가감지급 등<br/>- 의료급여 수급권자 확인, 급여비용의 심사·지급, 사후관리 등</td>
            <td>준영구 및 5년</td>
            <td>국민건강보험법<br/>제13조, 제43조, 제56조<br/>의료급여법<br/>제5조, 제11조, 제33조</td>
          </tr>
          <tr>
            <td>[법정전염병환자 신고내역]<br/>성명, 주민등록번호, 주소, 감염병명, 발병일 등</td>
            <td>팔달구보건소</td>
            <td>- 1군-4군 : 발생즉시 신고<br/>-5군,지정(표본)감염병 : 7일이내 신고</td>
            <td>국가 감염병 예방, 관리 및 정책수립</td>
            <td>5년</td>
            <td>감염병의 예방 및 관리에 관한 법률 제 11조</td>
          </tr>
          <tr>
            <td>[의무기록사본발급]<br/>성명, 주민등록번호, 주소, 진단명, 수술명, 진료내역 등</td>
            <td>경찰서, 법원, 병무청 및 기타기관(보험회사 등)</td>
            <td>요청 시(수시)</td>
            <td>- 범죄의 수사와 공소의 제기 및 유지<br/>- 법원의 재판업무 수행<br/>- 징병검사와 관련하여 의무기록의 확인<br/>- 보험금 청구 및 지급을 위하여 의무기록의 확인</td>
            <td>이용 목적 달성 또는 보유기간 경과 시</td>
            <td>형사소송법 제106조, 제215조, 제218조<br/>민사소송법 제347조<br/>병역법 제11조2 본인 동의</td>
          </tr>
          <tr>
            <td>[진료기록일부]<br/>성명, 주민등록번호, 진단명, 수술명, 치료내역</td>
            <td>환자이송의료기관(타병원)</td>
            <td>요청 시(수시)</td>
            <td>타병원 진료로 인한 이송</td>
            <td>이용 목적 달성 또는 보유기간 경과 시</td>
            <td>응급의료에 관한 법률 제11조, 시행규칙 제4조</td>
          </tr>
          <tr>
            <td>[연말정산관련자료]<br/>성명, 주민등록번호, 진료비내역 등</td>
            <td>국세청</td>
            <td>연 1회</td>
            <td>국세청 연말정산 간소화서비스</td>
            <td>이용 목적 달성 또는 보유기간 경과 시</td>
            <td>소득세법 제165조</td>
          </tr>
        </tbody>
      </table>
      <br/><br/>


      <h3>4. 개인정보처리의 위탁에 관한 사항</h3>
      <p>본원은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p>
      <table>
        <thead>
          <tr>
            <th>위탁 업체명</th>
            <th>위탁업무 내용</th>
            <th>사업부서</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>씨차트</td>
            <td>의료정보시스템 유지, 운영 관리</td>
            <td>원무과</td>
          </tr>
          <tr>
            <td>씨젠의료재단</td>
            <td>검체검사 위탁용역</td>
            <td>검사실</td>
          </tr>
          <tr>
            <td>테크하임</td>
            <td>의료영상자료 운영 및 유지·보수</td>
            <td>영상의학과</td>
          </tr>
          <tr>
            <td>노량진랩</td>
            <td>홈페이지 운영 및 유지·보수</td>
            <td>원무과</td>
          </tr>
        </tbody>
      </table>
      <br/><br/>


      <h3>5. 정보주체의 권리·의무 및 그 행사방법에 관한 사항</h3>
      <p>본원은 만 14세 미만의 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보(이름, 핸드폰(연락처))를 수집합니다. 14세 미만 아동의 개인정보를 수집할 때에는 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 법정대리인으로부터 직접 동의서를 서명받아 동의여부를 확인하고 있습니다. 정보주체는 다음과 같은 권리를 행사할 수 있으며 만 14세미만 아동의 법정대리인은 해당 아동의 개인정보에 대한 열람, 정정, 삭제, 처리정지를 요구할 수 있습니다.</p>
      <p>
        정보주체는 다음과 같이 개인정보 수집, 이용 및 제공에 대한 동의철회(가입/해지)를 요구할 수 있고 국립중앙의료원은 지체없이 필요한 조치를 취합니다.<br/>
        - 고객은 본원의 개인정보 수집, 이용 및 제공에 대한 동의를 언제든지 철회할 수 있습니다.<br/>
        - 본원은 고객이 방문하여 개인정보의 수집, 이용 및 제공에 대한 동의를 철회하는 경우 본인 여부를 확인한 후 특별히 법령에 규정되어 있는 경우를 제외하고는 당해 개인정보를 파기하는 등 지체없이 필요한 조치를 취합니다.<br/>
        - 법정 대리인은 만 14세 미만 아동의 개인정보 수집, 이용 또는 제공에 대한 동의를 철회할 수 있으며, 만 14세 미만 아동이 제공한 개인정보에 대한 열람 또는 오류의 정정을 요구할 수 있습니다.
      </p>
      <p>본원에 대해 위 항에 대한 권리행사는 개인정보 처리방법에 관한 고시 별지 제10호 서식에 따라 서면, 전자우편, FAX 등을 통하여 하실 수 있습니다. 정보주체가 제 3자에 대한 개인정보의 제공에 동의한 경우에도 오류 정정의 요구를 받은 경우에는 그 오류를 정정할 때까지 개인정보의 제공을 중단하고, 이전의 개인정보를 제 3자에게 이미 제공한 경우에는 제 3자 및 당사자에게 그 사실을 통지하여 필요한 조치를 취합니다. 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 해당 부서에 할 수 있습니다. 본원은 개인정보의 열람, 정정, 삭제, 처리정지 등 요구에 대해서는 10일 이내에 신속하게 처리되도록 노력하겠습니다. (14세 미만 아동은 법적 대리인의 동의를 통해 가능함). 정보주체는 개인정보 열람·정정·삭제·처리정지에 대한 조치에 불만이 있거나 이의가 있을 경우에는 개인정보파일의 담당부서로 이의제기를 할 수 있습니다.</p>
      <h4>개인정보 열람요구</h4>
      <p>본원에서 보유하고 있는 개인정보파일은 개인정보보호법 제35조에 따라 본인의 개인정보에 대한 열람을 요구할 수 있습니다. 정보주체 본인의 진료정보에 대한 '열람/증명' 접수 처리시에는 고객의 신분을 나타내는 주민등록증, 여권, 운전면허증 등의 신분증명서를 제출하여 본인 여·부를 확인합니다. 정보주체의 대리인이 방문하여 진료정보의 열람/증명을 요구하는 경우에는 대리관계를 나타내는 위임장 및 명의 고객의 인감증명서와 대리인의 신분증명서 등의 증표를 제시받아 진정한 대리인인지 여부를 확인합니다. 개인정보의 전부 또는 일부에 대하여 열람/증명 또는 정정을 거절할 이유가 있는 경우에는 고객에게 이를 통지하고 그 이유를 설명합니다.</p>
      <h4>개인정보 정정·삭제 요구</h4>
      <p>본원에서 보유하고 있는 개인정보파일은 개인정보보호법 제36조에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</p>
      <h4>개인정보 처리정지 요구</h4>
      <p>본원에서 보유하고 있는 개인정보파일은 개인정보보호법 제37조에 따라 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시 법 제37조 2항에 의하여 처리정지 요구가 거절 될 수 있습니다.</p>
      <ul>
        <li>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
        <li>다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
        <li>공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우</li>
        <li>개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지의사를 명확하게 밝히지 아니한 경우</li>
      </ul>
      <h4>정보주체 이외로부터 수집한 개인정보의 수집출처 등 고지 요구</h4>
      <p>
        정보주체는 「개인정보 보호법」 제20조에 따라 정보주체 이외로부터 수집한 자신의 개인정보 수집출처를 요구할 수 있습니다. 다만, 다음의 경우에는 수집출처 등 고지가 거절될 수 있습니다.<br/>
        - 고지를 요구하는 대상이 되는 개인정보가 「개인정보 보호법」 제32조제2항 각 호의 어느 하나에 해당하는 개인정보파일에 포함되어 있는 경우<br/>
        - 고지로 인하여 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
      </p>
      <h4>개인정보 열람, 정정·삭제, 처리정지 등 요구 방법</h4>
      <p>정보주체는 아래의 방법을 통해 개인정보 열람, 정정·삭제,처리정지,동의철회를 요구할 수 있습니다. 국립중앙의료원은 「개인정보 보호법 시행령」제46조제1항에 따라 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</p>
      <p>1) 「개인정보 처리 방법에 관한 고시」[별지 제8호서식]의 개인정보 열람 요구서에 따라 서면, 전화, 전자우편, 인터넷, FAX등을 통하거나, 본원에 방문하여 본인확인 절차를 거친 후 열람 등 청구<br/>
      2) 개인정보 포털(www.privacy.go.kr) 개인정보 열람등요구 신청</p>
      <h4>&gt; 정보주체 본인확인 절차</h4>
      <p>
        정보주체 본인인 경우에는 신분을 증명할 수 있는 증명서(주민등록증, 운전면허증 등 행정기관에 의해 공인된 것으로 쉽게 변조 및 도용을 할 수 없는 것)제출<br/>
        정보주체의 법정대리인인 경우에는 법정대리인을 증명할 수 있는 서류 제출<br/>
        정보주체의 위임을 받은 자는 위임장과 대리인의 주민등록증 등 신분을 확인할 수 있는 증명서 제출<br/>
        웹사이트나 온라인은 공인인증서(구 공인인증서)를 통한 인증절차로 확인
      </p>
      <br/><br/>


      <h3>6. 개인정보 파기 절차 및 방법</h3>
      <p>이용자의 개인정보는 원칙적으로 개인정보 보존기간이 경과하거나, 처리목적 달성, 의료 서비스의폐지, 폐업 등 개인정보가 불필요하게 되었을 때 지체없이 해당 개인정보를 파기합니다. 정보주체로부터 동의받은 개인정보는 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보(또는 개인정보파일)을 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다. 본원은 폐업 또는 휴업 신고를 할 때에는 기록·보존하고 있는 진료기록부, 조산기록부, 간호기록부, 그 밖의 진료에 관한 기록을 관할 보건소장에게 이관합니다. 파기절차 및 방법은 다음과 같습니다.</p>
      <p>파기절차 – 파기 사유가 발생한 개인정보를 확인하고 본원의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
      <p>파기방법 – 본원은 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
      <br/><br/>


      <h3>7. 개인정보의 안전성 확보조치</h3>
      <p>기술적 조치: 개인정보에 대한 접근 통제 및 접근 권한의 제한 조치, 개인정보의 암호화, 보안프로그램 설치 및 갱신</p>
      <p>물리적 조치: 보관시설의 마련, 잠금장치 설치 및 장비 보안, 출입관리 절차 준수, 관리책임자 및 접근권한자 지정</p>
      <p>관리적 조치: 내부 관리계획의 수립·시행, 개인정보를 처리하는 인원을 최소화하여 운영</p>
      <br/><br/>


      <h3>8. 개인정보보호책임자 및 담당자</h3>
      <p>본원은 개인정보보호법 제31조에 따라 고객의 개인정보를 보호하고 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호 책임자를 지정하고 있습니다.</p>
      <p>
        개인정보 보호책임자: 대표원장<br/>
        전화번호 : 031-222-3317
      </p>
      <p>
        개인정보보호 담당자: 원무과장<br/>
        전화번호: 031-222-3317
      </p>
      <br/><br/>


      <h3>9. 고정형 영상정보처리기기 운영·관리 방침</h3>
      <p>본원은 고정형 영상정보처리기기 운영·관리 방침을 통해 본원에서 처리하는 개인영상정보가 어떠한 용도와 방식으로 이용·관리되고 있는지 알려드립니다.</p>
      <h4>1. 설치 및 설치목적</h4>
      <p>
        - 시설안전 및 화재예방<br/>
        - 고객 안전을 위한 범죄 예방<br/>
        - 차량도난 및 파손방지
      </p>
      <h4>2. 설치대수, 위치 및 촬영범위</h4>
      <p>
        설치 대수 : <br/>
        설치 대수, 위치 및 촬영범위
      </p>
      <h4>3. 관리책임자 및 접근권한자</h4>
      <p>
        관리책임자 : 대표원장<br/>
        전화번호 : 031-222-3317
      </p>
      <p>
        접근권한자 : 원무과장<br/>
        전화번호 : 031-222-3317
      </p>
      <h4>4. 개인영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법</h4>
      <p>
        촬영시간<br/>
        보관기간<br/>
        보관장소<br/>
      </p>
      <h4>5. 개인영상정보의 확인 방법 및 장소에 관한 사항</h4>
      <p>
        - 확인방법 : 개인영상정보 접근권한자에게 열람 청구<br/>
        - 확인장소 : 원무과
      </p>
      <h4>6. 정보주체의 개인영상정보 열람 등 요구에 대한 조치</h4>
      <p>정보주체 및 그 법정 대리인은 개인영상정보에 관하여 열람 또는 존재확인·삭제를 원하는 경우 언제든지 운영자에게 요구하실 수 있습니다. 단, 정보주체가 촬영된 개인영상정보에 한정됩니다.</p>
      <h4>7. 개인영상정보의 안전성 확보조치</h4>
      <p>본원에서 처리하는 개인영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있습니다. 또한 본원은 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근권한을 차등 부여하고 있고, 개인영상정보의 위·변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적·열람자·열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금장치를 설치하고 있습니다.</p>
      <br/><br/>


      <h3>10. 정보주체의 권익침해에 대한 구제방법</h3>
      <p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁 해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>
      <p>개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br/>
      개인정보침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)<br/>
      대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br/>
      경찰청: (국번없이) 182 (ecrm.cyber.go.kr/minwon/main)</p>
      <p>개인정보보호법 제35조(개인정보의 열람), 제36조(개인정보의 정정, 삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 정보주체의 요구에 대하여 공공기 관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 정보주체는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br/>
      ※ 중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)</p>
      <br/><br/>


      <h3>11. 개인정보 처리방침의 변경에 관한 사항</h3>
      <p>이 개인정보 처리방침은 2025.05.10. 부터 적용됩니다.</p>
      <br/><br/><br/>
    </Privacy>
  )
}

export default PrivacyPolicy